# RestaurantApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/zomato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zomato/: App.kt  MainActivity.kt
app/src/main/java/com/zomato/data/: RestauratRepository.kt
app/src/main/java/com/zomato/database/: TodoDao.kt  TodoEntity.kt  TodoRoomDatabase.kt
app/src/main/java/com/zomato/retrofit/: RestaurantModel.kt  RetrofitClass.kt  RetrofitInterface.kt
app/src/main/java/com/zomato/utils/: BindingAdapter.kt  DiscreteScrollViewOptions.kt  PermissionUtils.kt
app/src/main/java/com/zomato/view/fragment/: FavouriteFragment.kt  MapFragment.kt  SearchFragment.kt  SearchPlaceActivity.kt
app/src/main/java/com/zomato/view/fragment/adapter/: CuisinAdapter.kt  FavouritesAdapter.kt  MainPagerAdapter.kt  RestaurantAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/zomato/view/fragment/viewmodel/: MainActivityViewModel.kt  SearchPlacesViewModel.kt
app/src/main/res/drawable/: favorite_24.xml  ic_baseline_favorite_border_24.xml  image_pressable.xml
app/src/main/res/layout/: activity_main.xml  activity_search_place.xml  fragment_favourites.xml  fragment_search.xml  fragmet_map.xml  item_cuisin_list.xml  item_db_list.xml  item_list_search.xml  item_search_list.xml  shimmer_view.xml  shimmer_view_chip.xml  shimmer_view_map.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/zomato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
