<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable

            name="viewmodel"
            type="com.zomato.view.fragment.viewmodel.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/item_picker"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="@{viewmodel.progressVisibility ? View.VISIBLE : View.GONE}">

            <include layout="@layout/shimmer_view_map" />

        </com.facebook.shimmer.ShimmerFrameLayout>
        <!-- <androidx.recyclerview.widget.RecyclerView

             android:id="@+id/rvHorizontal"
             android:layout_marginBottom="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true" />-->

    </RelativeLayout>
</layout>